MONGO_URI=mongodb+srv://gautamdoliya69:gautamdoliya69@furniturecluster.snrlhyv.mongodb.net
PORT=5000
CLOUDINARY_API_KEY=375369587439168
CLOUDINARY_SERECT_KEY=1gZPlFuRiMwGAaCpyUD96hwRmCg
CLOUDINARY_NAME=gautamcloudinary



# ACCESS_TOKEN_SECRET=1234
# ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gautam
REFRESH_TOKEN_EXPIRY=10d

AUTH_TOKEN=a2e57f444cdd384b862c20a42a519979
ACCOUNT_SID=AC64dfa111c1f4674dd4d86179d3939921

CASHFREE_ID=TEST10762829d0538565802f73f38ed092826701
CASHFREE_SECRET=cfsk_ma_test_6afc4c9a4c2f944d8162c13d89df8b40_e426c6b9