VITE_FIREBASE_API_KEY=AIzaSyC0VPW4UVqMxYZE4kBoSlJuQqeQDezNt_8
VITE_FIREBASE_AUTH_DOMAIN=furniture-78510.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=furniture-78510
VITE_FIREBASE_APP_ID=1:547459798265:web:b737216529ab963f447e28
